Last updated February 17, 1999.


Many routines and some of the data types are not implemented yet.
   
There is no perldoc pages in the source code yet.

There are a few memory leaks, but they shouldn't cause problems for
most applications.  For a list of memory leaks uncomment
-DTRACE_ALLOCMEMORY_LEAKS in Makefile.PL.

This driver does not make any attempts at aligning data on word
boundaries and therefor will probably not work on architectures that
don't permit non-aligned longword and float writes.

As of February 10, 1999 the driver fails 12 out of 45 tests.
  
Failed Test  Status Wstat Total Fail  Failed  List of failed
-------------------------------------------------------------------------------
t/07mydecimal10              14    2  14.29%  12-13
t/07myfloat14.t              14    1   7.14%  13
t/07mymoney.t     0   134    14    2  14.29%  13-14
t/07mynulldecim              14    2  14.29%  12-13
t/07mynullmoney   0   134    14    2  14.29%  13-14
t/07mynullnumer              14    2  14.29%  12-13
t/07mynullsmall   0   134    14    2  14.29%  13-14
t/07mynumeric5_              14    2  14.29%  12-13
t/07myreal.t                 14    1   7.14%  13
t/07mysmallmone   0   134    14    2  14.29%  13-14
t/09manytypes.t   0   134    11    2  18.18%  10-11
t/11multiresult   0   134     9    3  33.33%  7-9
Failed 12/45 test scripts, 73.33% okay. 23/538 subtests failed, 95.72% okay.
