mychar!char(10) not null!'hello'!'goodbye'
myvarchar!varchar(8) not null!'mickey'!'mouse'
mydatetime!datetime not null!'1999-01-31 12:36:00'!'1900-01-01 00:01:00'!
mysmalldatetime!smalldatetime not null!'1999-01-31 12:36:00'!'1900-01-01 00:01:00'
myint!int not null!-9!128000
mydecimal10_3!decimal(10:3) not null!0.124!-123.45
mynumeric5_4!numeric (5:4) not null!12345.1234!-5.0
myfloat6!float(6) not null!7.0!-43214.5
myfloat14!float(14) not null!-17.12!10247.123
myfloat!float not null!-17.12!10247.123
myreal!real not null!0.0!-1456.0
mysmallint!smallint not null!257!-127
mytinyint!tinyint not null!7!255
mymoney!money not null!14.12!-922337203685477.58
mysmallmoney!smallmoney not null!1.23!-1.23
mybit!bit not null!1!0
mynullchar!char(10) null!'1234567890'!null
mynullvarchar!varchar(40) null!'This is a string'!null
mynulldatetime!datetime null!'1999-01-31 12:36:00'!null
mynullsmalldatetime!smalldatetime null!'1999-01-31 12:36:00'!null
mynulldecimal10_3!decimal(10:3) null!123.345!null
mynullnumeric15_10!numeric(15:10) null!1.2!null
mynullfloat!float null!10247.123!null
mynullfloat6!float(6) null!1.0!null
mynullfloat14!float(14) null!1234!null
mynullreal!real null!-17.0!null
mynullint!int null!2000000000!null
mynullsmallint!smallint null!-126!null
mynulltinyint!tinyint null!0!null
mynullmoney!money null!999.9999!null
mynullsmallmoney!smallmoney null!14.32!null
#!mybinary!binary(5) not null!
#!myvarbinary!varbinary(4) not null!
#!mytext!text not null!
#!myimage!image not null!
#!mynullbinary!binary(3) null!
#!mynullvarbinary!varbinary(6) null!
#!mynulltext!text null!
#!mynullimage!image null!
